# Generated by Django 4.1.3 on 2022-11-13 16:02

from django.db import migrations, models
import djongo.models.fields
import magazine.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MagazineModel',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('title', models.CharField(default='', max_length=120)),
                ('magazine_pic', models.ImageField(default='', null=True, upload_to=magazine.models.magazine_directory_path)),
                ('magazine_url', models.FileField(default='', null=True, upload_to=magazine.models.magazine_directory_path)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
