# Generated by Django 4.1.3 on 2022-11-21 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='magazinemodel',
            name='description',
            field=models.CharField(default='', max_length=120),
        ),
    ]
