# Generated by Django 4.1.3 on 2022-11-23 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0002_magazinemodel_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='magazinemodel',
            name='category',
            field=models.CharField(default='', max_length=120),
        ),
    ]
