# Generated by Django 4.1.3 on 2022-11-23 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0003_magazinemodel_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='magazinemodel',
            name='publisher_month',
            field=models.CharField(default='', max_length=120),
        ),
        migrations.AddField(
            model_name='magazinemodel',
            name='publisher_name',
            field=models.CharField(default='', max_length=120),
        ),
    ]
