# Generated by Django 4.1.3 on 2022-11-27 08:05

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0004_magazinemodel_publisher_month_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountModel',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('user_id', models.CharField(default='', max_length=120)),
                ('product_ids', djongo.models.fields.JSONField(default=[])),
                ('price', models.CharField(default='', max_length=120)),
                ('payment_status', models.CharField(default='', max_length=120)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('product_name', models.CharField(default='', max_length=120)),
                ('product_price', models.CharField(default='', max_length=120)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
